16-04-2026,nail,screw
17-04-2026,glass,slipper
18-04-2026,hour,minute
19-04-2026,coffee,cream
20-04-2026,rain,snow
21-04-2026,toast,jam
22-04-2026,rope,chain
23-04-2026,wall,floor
24-04-2026,talk,whisper
25-04-2026,spring,summer
26-04-2026,mouse,cheese
27-04-2026,gold,silver
28-04-2026,sing,dance
29-04-2026,saint,sinner
30-04-2026,smile,frown
01-05-2026,laugh,cry
02-05-2026,chick,chicken
03-05-2026,music,dance
04-05-2026,duck,pond
05-05-2026,stone,dust
06-05-2026,light,dark
07-05-2026,summer,fall
08-05-2026,mac,cheese
09-05-2026,knife,fork
10-05-2026,wine,cheese
11-05-2026,earth,sky
12-05-2026,open,shut
13-05-2026,shout,scream
14-05-2026,fight,peace
15-05-2026,milk,cookie
16-05-2026,bow,arrow
17-05-2026,angel,devil
18-05-2026,rat,mouse
19-05-2026,rice,bean
20-05-2026,bone,flesh
21-05-2026,day,night
22-05-2026,salt,pepper
23-05-2026,knife,blade
24-05-2026,apple,pear
25-05-2026,swan,duck
26-05-2026,sun,storm
27-05-2026,reef,fish
28-05-2026,boss,staff
29-05-2026,dough,bread
30-05-2026,left,right
31-05-2026,fall,winter
01-06-2026,wind,calm
02-06-2026,sleep,dream
03-06-2026,rich,gold
04-06-2026,bed,pillow
05-06-2026,right,wrong
06-06-2026,winter,spring
07-06-2026,bacon,eggs
08-06-2026,read,write
09-06-2026,ink,paper
10-06-2026,speak,whine
11-06-2026,beach,shore
12-06-2026,forest,field
13-06-2026,morn,night
14-06-2026,peace,chaos
15-06-2026,milk,honey
16-06-2026,park,tree
17-06-2026,mouse,click
18-06-2026,castle,palace
19-06-2026,quest,hero
20-06-2026,sharp,blunt
21-06-2026,class,break
22-06-2026,begin,end
23-06-2026,milk,water
24-06-2026,frog,prince
25-06-2026,true,false
26-06-2026,shirt,pants
27-06-2026,truth,lie
28-06-2026,soup,bread
29-06-2026,star,moon
30-06-2026,salt,water
01-07-2026,witch,ghost
02-07-2026,chop,slice
03-07-2026,weed,flower
04-07-2026,chair,table
05-07-2026,raw,cooked
06-07-2026,gold,dust
07-07-2026,fish,hook
08-07-2026,fries,burger
09-07-2026,black,white
10-07-2026,cops,robber
11-07-2026,rich,poor
12-07-2026,desk,chair
13-07-2026,clock,hour
14-07-2026,cloud,star
15-07-2026,calm,storm
16-07-2026,north,south
17-07-2026,dream,wake
18-07-2026,saw,hammer
19-07-2026,pirate,gold
20-07-2026,heaven,hell
21-07-2026,start,end
22-07-2026,bread,rolls
23-07-2026,game,quest
24-07-2026,soap,water
25-07-2026,wind,storm
26-07-2026,paint,brush
27-07-2026,fish,chips
28-07-2026,happy,sad
29-07-2026,wolf,pack
30-07-2026,high,low
31-07-2026,bread,butter
01-08-2026,boil,fry
02-08-2026,owl,nest
03-08-2026,lock,key
04-08-2026,dawn,dusk
05-08-2026,big,small
06-08-2026,paint,draw
07-08-2026,ship,port
08-08-2026,fast,slow
09-08-2026,beef,pork
10-08-2026,cat,mouse
11-08-2026,fire,water
12-08-2026,door,key
13-08-2026,bride,groom
14-08-2026,cloud,rain
15-08-2026,bird,nest
16-08-2026,hide,seek
17-08-2026,oven,stove
18-08-2026,pride,shame
19-08-2026,bush,tree
20-08-2026,pride,fall
21-08-2026,door,wall
22-08-2026,ham,eggs
23-08-2026,hope,fear
24-08-2026,boy,girl
25-08-2026,heart,brain
26-08-2026,nose,ear
27-08-2026,joy,tears
28-08-2026,east,dawn
29-08-2026,birth,death
30-08-2026,sleep,wake
31-08-2026,wand,magic
01-09-2026,walk,run
02-09-2026,chin,nose
03-09-2026,black,crow
04-09-2026,rose,thorn
05-09-2026,book,page
06-09-2026,plane,train
07-09-2026,bowl,spoon
08-09-2026,bird,sky
09-09-2026,fork,plate
10-09-2026,hard,soft
11-09-2026,short,long
12-09-2026,heads,tails
13-09-2026,hand,foot
14-09-2026,stone,gem
