16-04-2026,wall,floor
17-04-2026,bone,marrow
18-04-2026,spring,summer
19-04-2026,wafer,cookie
20-04-2026,duck,pond
21-04-2026,fast,slow
22-04-2026,quest,hero
23-04-2026,field,crop
24-04-2026,verse,rhyme
25-04-2026,chick,chicken
26-04-2026,coffee,cream
27-04-2026,cloud,star
28-04-2026,paint,draw
29-04-2026,novel,poem
30-04-2026,cake,candle
01-05-2026,flower,petal
02-05-2026,hour,minute
03-05-2026,sheet,pillow
04-05-2026,chin,nose
05-05-2026,gold,silver
06-05-2026,class,break
07-05-2026,kitten,cat
08-05-2026,angel,devil
09-05-2026,knife,fork
10-05-2026,mouse,cheese
11-05-2026,fish,hook
12-05-2026,plate,dish
13-05-2026,fish,scale
14-05-2026,winter,spring
15-05-2026,hammer,nail
16-05-2026,wine,cheese
17-05-2026,music,dance
18-05-2026,door,key
19-05-2026,bus,train
20-05-2026,rope,chain
21-05-2026,couch,bed
22-05-2026,heavy,light
23-05-2026,duck,duckling
24-05-2026,cookie,crumb
25-05-2026,short,long
26-05-2026,hard,soft
27-05-2026,shout,scream
28-05-2026,left,right
29-05-2026,mac,cheese
30-05-2026,proud,ashamed
31-05-2026,belt,buckle
01-06-2026,oven,stove
02-06-2026,wand,magic
03-06-2026,line,verse
04-06-2026,dirty,clean
05-06-2026,milk,cookie
06-06-2026,wrist,ankle
07-06-2026,gentle,harsh
08-06-2026,fork,plate
09-06-2026,blue,sky
10-06-2026,game,quest
11-06-2026,farmer,field
12-06-2026,folder,stack
13-06-2026,dough,bread
14-06-2026,talk,whisper
15-06-2026,rose,bloom
16-06-2026,pride,shame
17-06-2026,saw,hammer
18-06-2026,beach,shore
19-06-2026,laugh,cry
20-06-2026,butter,cream
21-06-2026,knife,blade
22-06-2026,plane,jet
23-06-2026,door,wall
24-06-2026,climb,fall
25-06-2026,bed,pillow
26-06-2026,deep,shallow
27-06-2026,glass,slipper
28-06-2026,salt,pepper
29-06-2026,flute,horn
30-06-2026,bird,sky
01-07-2026,sharp,blunt
02-07-2026,boss,staff
03-07-2026,bow,arrow
04-07-2026,cat,whisker
05-07-2026,pepper,mint
06-07-2026,milk,honey
07-07-2026,boy,girl
08-07-2026,elf,fairy
09-07-2026,purse,wallet
10-07-2026,apple,pear
11-07-2026,plain,fancy
12-07-2026,dance,step
13-07-2026,eat,drink
14-07-2026,rat,mouse
15-07-2026,sword,shield
16-07-2026,start,finish
17-07-2026,forest,field
18-07-2026,day,night
19-07-2026,touch,feel
20-07-2026,plane,train
21-07-2026,dark,gloom
22-07-2026,bread,butter
23-07-2026,bottle,cap
24-07-2026,bacon,eggs
25-07-2026,right,wrong
26-07-2026,fall,winter
27-07-2026,nose,ear
28-07-2026,owl,nest
29-07-2026,dream,wake
30-07-2026,nail,screw
31-07-2026,morn,night
01-08-2026,bath,shower
02-08-2026,loud,quiet
03-08-2026,book,cover
04-08-2026,mouse,pad
05-08-2026,club,golf
06-08-2026,screen,key
07-08-2026,catch,throw
08-08-2026,summer,fall
09-08-2026,build,break
10-08-2026,earth,sky
11-08-2026,open,shut
12-08-2026,fries,burger
13-08-2026,awake,asleep
14-08-2026,chess,piece
15-08-2026,bird,feather
16-08-2026,fight,peace
17-08-2026,fire,water
18-08-2026,begin,end
19-08-2026,wolf,pack
20-08-2026,smile,frown
21-08-2026,noon,night
22-08-2026,chew,swallow
23-08-2026,strong,weak
24-08-2026,milk,water
25-08-2026,plus,minus
26-08-2026,kind,cruel
27-08-2026,magic,spell
28-08-2026,merry,glum
29-08-2026,yellow,sun
30-08-2026,city,town
31-08-2026,salt,water
01-09-2026,cake,crumb
02-09-2026,dew,frost
03-09-2026,branch,trunk
04-09-2026,salt,wound
05-09-2026,rich,gold
06-09-2026,rich,poor
07-09-2026,bride,groom
08-09-2026,room,hall
09-09-2026,lamb,sheep
10-09-2026,truth,lie
11-09-2026,high,low
12-09-2026,clock,watch
13-09-2026,song,verse
14-09-2026,beef,pork
15-09-2026,scared,brave
16-09-2026,frog,prince
17-09-2026,light,dark
18-09-2026,smell,taste
19-09-2026,reef,fish
20-09-2026,raw,cooked
21-09-2026,hide,seek
22-09-2026,wind,calm
23-09-2026,bread,crumb
24-09-2026,crust,slice
25-09-2026,cops,robber
26-09-2026,desk,chair
27-09-2026,bone,flesh
28-09-2026,rose,thorn
29-09-2026,toy,child
30-09-2026,north,south
01-10-2026,crab,shell
02-10-2026,screw,bolt
03-10-2026,pirate,gold
04-10-2026,word,verse
05-10-2026,happy,sad
06-10-2026,crop,grain
07-10-2026,break,fix
08-10-2026,chair,table
09-10-2026,dog,puppy
10-10-2026,fruit,core
11-10-2026,chop,slice
12-10-2026,heaven,hell
13-10-2026,plum,pear
14-10-2026,calm,storm
15-10-2026,goat,sheep
16-10-2026,trick,treat
17-10-2026,storm,rain
18-10-2026,palm,wrist
19-10-2026,spice,herb
20-10-2026,stone,gem
21-10-2026,true,false
22-10-2026,witch,ghost
23-10-2026,chapter,page
24-10-2026,tall,short
25-10-2026,spell,curse
26-10-2026,swan,duck
27-10-2026,cat,mouse
28-10-2026,paint,brush
29-10-2026,saint,sinner
30-10-2026,castle,palace
31-10-2026,shirt,pants
01-11-2026,shelf,book
02-11-2026,bite,chew
03-11-2026,dish,bowl
04-11-2026,grain,seed
05-11-2026,mouse,click
06-11-2026,soap,water
07-11-2026,weed,flower
08-11-2026,peace,chaos
09-11-2026,piano,key
10-11-2026,east,south
11-11-2026,bread,rolls
12-11-2026,soup,bread
13-11-2026,flour,dough
14-11-2026,car,truck
15-11-2026,speak,whine
16-11-2026,sleep,wake
17-11-2026,lamp,bulb
18-11-2026,leaf,branch
19-11-2026,cup,saucer
20-11-2026,week,month
21-11-2026,lemon,tart
22-11-2026,wind,storm
23-11-2026,rug,floor
24-11-2026,tired,awake
25-11-2026,black,white
26-11-2026,seed,sprout
27-11-2026,bass,drum
28-11-2026,ship,dock
29-11-2026,phone,call
30-11-2026,foal,horse
01-12-2026,sweet,sour
02-12-2026,ring,bell
03-12-2026,heart,brain
04-12-2026,dawn,dusk
05-12-2026,green,leaf
06-12-2026,wind,gust
07-12-2026,gold,dust
08-12-2026,big,small
09-12-2026,lock,key
10-12-2026,knee,foot
11-12-2026,sing,dance
12-12-2026,box,crate
13-12-2026,blink,stare
14-12-2026,south,west
15-12-2026,egg,nest
16-12-2026,hold,drop
17-12-2026,star,moon
18-12-2026,snow,flake
19-12-2026,drive,park
20-12-2026,rice,bean
21-12-2026,hope,fear
22-12-2026,grip,clasp
23-12-2026,bird,nest
24-12-2026,stone,dust
25-12-2026,joy,tears
26-12-2026,match,flame
27-12-2026,heads,tails
28-12-2026,scoop,cream
29-12-2026,clock,hour
30-12-2026,glow,shine
31-12-2026,bush,tree
01-04-2027,spluttered,begetting
